PORT = 5000
NODE_ENV = DEVELOPMENT
MONGODB_URI = mongodb://localhost:27017/shopit
JWT_SECRET: QREW9QR80W8R0WQ9E8R0WEQ9R8W0EQ9R8EW09R8
JWT_EXPIRES_TIME: 7d
COOKIE_EXPIRES_TIME: 7

# change 'localhost' to 127.0.0.1 OR 0.0.0.0

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d87dd778b6aff2
SMTP_PASS = e208d02f08fea7
SMTP_SENDER = noreply@shopit.com
SMTP_NAME = ShopIT

